Directorio: data
Ficheros: -Pantallas: _pantAbcde.json => Abcd = Nombre pantalla (Main = inicial)
          -Iconos:    abcdEfg.png  => nombre libre (max. 15 caracteres)(tipo PNG)

ejemplos: _pant01.json finger.png
=========================================================================================
Fichero Pantalla: Json con:
  -15 teclas ("tnn" 01...15) + sus negadas ("tnn_" 01...15). Con 4 elementos, tipo String (""):
    - i => icono file ("/name.png")
    - c => color (uno de la lista anexa)
    - t => texto (max. 10 caracteres)
    - f => funcion. (max. 25 caracteres). Dos opciones:
      - fichero pantalla ("/_pantAbcde.json")
      - Función teclado ("Ctrl+Alt+Shift+FnCaracteres")

estructura:
  struct Tab_nn {
    Tec_nn tec[15][2];
  };
  struct Tec_nn {
    char icon[21];
    char color[12];
    char text[11];
    char function[26];
  };
ejemplo:
  {
    "t01": {
      "i": "/login.png",
      "c": "green",
      "t": "myText 1",
      "f": "Ctrl+F1"
    },
    "t01_": {
      "i": "/logout.png",
      "c": "green",
      "t": "myText 2",
      "f": "Shift+F1"
    },
    "t15": {
      "i": "/folder.png",
      "c": "white",
      "t": "pant2",
      "f": "/_pantTest.json"
    }
  }
=========================================================================================
Colores posibles: "black",   "navy",    "darkgreen",    "darkcyan",  "maroon",
                  "purple",  "olive",   "lightgrey",    "darkgrey",  "blue",
                  "green",   "cyan",    "red",          "magenta",   "yellow",
                  "white",   "orange",  "greenyellow",  "pink",      "brown",
                  "gold",    "silver",  "skyblue",      "violet"
=========================================================================================
Keys posibles:
Ctrl+  KEY_LEFT_CTRL
Shift+ KEY_LEFT_SHIFT
Alt+   KEY_LEFT_ALT
Win+   KEY_LEFT_GUI

KEY_RIGHT_CTRL
KEY_RIGHT_SHIFT
KEY_RIGHT_ALT
KEY_RIGHT_GUI

KEY_UP_ARROW
KEY_DOWN_ARROW
KEY_LEFT_ARROW
KEY_RIGHT_ARROW
KEY_BACKSPACE
KEY_TAB
KEY_RETURN
KEY_ESC
KEY_INSERT
KEY_PRTSC
KEY_DELETE
KEY_PAGE_UP
KEY_PAGE_DOWN
KEY_HOME
KEY_END
KEY_CAPS_LOCK
KEY_F1
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_F10
KEY_F11
KEY_F12
KEY_F13
KEY_F14
KEY_F15
KEY_F16
KEY_F17
KEY_F18
KEY_F19
KEY_F20
KEY_F21
KEY_F22
KEY_F23
KEY_F24

KEY_NUM_0
KEY_NUM_1
KEY_NUM_2
KEY_NUM_3
KEY_NUM_4
KEY_NUM_5
KEY_NUM_6
KEY_NUM_7
KEY_NUM_8
KEY_NUM_9
KEY_NUM_SLASH
KEY_NUM_ASTERISK
KEY_NUM_MINUS
KEY_NUM_PLUS
KEY_NUM_ENTER
KEY_NUM_PERIOD

KEY_MEDIA_NEXT_TRACK
KEY_MEDIA_PREVIOUS_TRACK
KEY_MEDIA_STOP
KEY_MEDIA_PLAY_PAUSE
KEY_MEDIA_MUTE
KEY_MEDIA_VOLUME_UP
KEY_MEDIA_VOLUME_DOWN
KEY_MEDIA_WWW_HOME
KEY_MEDIA_LOCAL_MACHINE_BROWSER
KEY_MEDIA_CALCULATOR
KEY_MEDIA_WWW_BOOKMARKS
KEY_MEDIA_WWW_SEARCH
KEY_MEDIA_WWW_STOP
KEY_MEDIA_WWW_BACK
KEY_MEDIA_CONSUMER_CONTROL_CONFIGURATION
KEY_MEDIA_EMAIL_READER
